{
  "name": "deliveroo-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "start:bdi": "DOTENV_CONFIG_PATH=.env.bdi node src/index.js",
    "start:llm": "DOTENV_CONFIG_PATH=.env.llm node src/index.js",
    "dev": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@unitn-asa/deliveroo-js-sdk": "latest",
    "dotenv": "latest",
    "openai": "latest"
  }
}
